Repository: PersonalViolet/nexus_cli
Catalog: src/nexuscli/locales/*/LC_MESSAGES/messages.po
Languages: zh

source: Plugin repository commands
zh: 插件仓库命令

source: Manage plugin registry entries.
zh: 管理插件仓库条目。

source: List available plugins from the registry cache.
zh: 从仓库缓存中列出可用插件。

source: Update the local registry cache from GitHub.
zh: 从 GitHub 更新本地仓库缓存。

source: Install a plugin by name from the registry cache.
zh: 根据名称从仓库缓存安装插件。

source: Plugin name from the registry.
zh: 来自仓库的插件名称。

source: Registry cache not found. Run 'ncli repo update' first.
zh: 未找到仓库缓存。请先运行 'ncli repo update'。

source: Registry cache path: {path}
zh: 仓库缓存路径：{path}

source: Registry cache is invalid. Run 'ncli repo update' to refresh.
zh: 仓库缓存无效。请运行 'ncli repo update' 进行刷新。

source: No plugins found in registry cache.
zh: 仓库缓存中没有插件。

source: Plugin Registry
zh: 插件仓库

source: Name
zh: 名称

source: Description
zh: 描述

source: Version
zh: 版本

source: Author
zh: 作者

source: Downloading registry...
zh: 正在下载仓库...

source: Failed to download registry: {error}
zh: 下载仓库失败：{error}

source: Registry updated at {path} ({count} plugins).
zh: 仓库已更新到 {path}（{count} 个插件）。

source: Plugin '{name}' not found in registry cache.
zh: 仓库缓存中未找到插件 '{name}'。

source: Registry entry for '{name}' is missing package or version.
zh: 插件 '{name}' 的仓库条目缺少包名或版本。

source: Installing {package}...
zh: 正在安装 {package}...

source: Installed {package}.
zh: 已安装 {package}。

source: Install failed with exit code {code}.
zh: 安装失败，退出码 {code}。
